<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
<title>Watch Thater</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
.jua, #topMenu, #topMenu ul, #topMenu ul li, .nenuLink, .submenuLink, .topMenuLi, .longLink, h3, h1 {font-family: 'Jejo Gothic', sans-serif;}
.box{margin:40px; border-style:solid; padding:10px;}
#wrapper{max-width: 700px; margin: 0 auto; float:center;}
#topMenu { height: 30px; /* 메인 메뉴의 높이 */ 
		width: 850px; /* 메인 메뉴의 넓이 */ }
#topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */ list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
 margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */
  padding: 0px; /* 메인 메뉴 안의 ul의 padding을 없앰 */ } 
#topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */ color: white; /* 글씨 색을 흰색으로 설정 */ background-color: #FFB4B9; /* 배경 색을 RGB(2D2D2D)로 설정 */ float: left; /* 왼쪽으로 나열되도록 설정 */ line-height: 30px; /* 텍스트 한 줄의 높이를 30px로 설정 */ vertical-align: middle; /* 세로 정렬을 가운데로 설정 */ text-align: center; /* 텍스트를 가운데로 정렬 */ position: relative; /* 해당 li 태그 내부의 top/left 포지션 초기화 */ } 
.menuLink, .submenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */ text-decoration:none; /* a 태그의 꾸밈 효과 제거 */ display: block; /* a 태그의 클릭 범위를 넓힘 */ width: 145px; /* 기본 넓이를 150px로 설정 */ font-size: 15px; /* 폰트 사이즈를 12px로 설정  /* 폰트를 굵게 설정 */ font-family: 'Jeju Gothic', Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */ } 
.menuLink { /* 상위 메뉴의 글씨색을 흰색으로 설정 */ color: black; } 
.topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */ color: white; /* 글씨 색 빨간색 */ background-color: #FFB4B9; /* 배경색을 밝은 회색으로 설정 */ } 
.submenuLink { /* 하위 메뉴의 a 태그 스타일 설정 */ color: #2d2d2d; /* 글씨 색을 RGB(2D2D2D)로 설정 */ background-color: white; /* 배경색을 흰색으로 설정 */ border: solid 1px black; /* 테두리를 설정 */ margin-top: -1px; /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설덩 */ } 
.longLink { /* 좀 더 긴 메뉴 스타일 설정 */ width: 145px; /* 넓이는 190px로 설정 */ } 
.submenu { /* 하위 메뉴 스타일 설정 */ position: absolute; /* html의 flow에 영향을 미치지 않게 absolute 설정 */ height: 0px; /* 초기 높이는 0px로 설정 */ overflow: hidden; /* 실 내용이 높이보다 커지면 해당 내용 감춤 */ transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */ -webkit-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 크롬/사파라ㅣ) */ -moz-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 파폭) */ -o-transition: height .2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(구버전 오페라) */ } 
.topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */ height: 93px; /* 높이를 93px로 설정 */ } 
.submenuLink:hover { /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */ color: white; /* 글씨색을 빨간색으로 설정 */ background-color: #FF5675; /* 배경을 RGB(DDDDDD)로 설정 */ }
h1 {text-align:center; background-color:#FFB4B9; text-align: center;}
form{
	margin : 0 auto;
	width: 400px;
	padding: 1em;
}
</style>
<style rel="stylesheet">
body {
   font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
   color: #333333;
   background: white;
}

.signUp {
   position: relative;
   margin: 50px auto;
   width: 280px;
   padding: 33px 25px 29px;
   background: #FFFFFF;
   border-bottom: 1px solid #C4C4C4;
   border-radius: 5px;
   -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
   box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.signUp:before,
.signUp:after {
   content: '';
   position: absolute;
   bottom: 1px;
   left: 0;
   right: 0;
   height: 10px;
   background: inherit;
   border-bottom: 1px solid #BECDFF;
   border-radius: 4px;
}

.signUp:after {
   bottom: 3px;
   border-color: #BECDFF;
}

.signUpTitle {
   margin: -25px -25px 25px;
   padding: 15px 25px;
   line-height: 35px;
   font-size: 26px;
   font-weight: 300;
   color: black;
   text-align: center;
   text-shadow: 0 1px rgba(255, 255, 255, 0.75);
   background: #F7F7F7;
}

.signUpTitle:before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 8px;
   background: #BECDFF;
   border-radius: 5px 5px 0 0;
   background-image: -webkit-linear-gradient(left, #BECDFF;);
   background-image: -moz-linear-gradient(left,#BECDFF;);
   background-image: -o-linear-gradient(left, #BECDFF;);
   background-image: linear-gradient(to right,#BECDFF;);
}

input {
   font-family: inherit;
   color: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.signUpInput {
   width: 100%;
   height: 50px;
   margin-bottom: 25px;
   padding: 0 15px 2px;
   font-size: 17px;
   background: white;
   border: 2px solid #EBEBEB;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 -2px #EBEBEB;
   box-shadow: inset 0 -2px #EBEBEB;
}

.signUpInput:focus {
   border-color: #62C2E4;
   outline: none;
   -webkit-box-shadow: inset 0 -2px #62C2E4;
   box-shadow: inset 0 -2px #62C2E4;
}

.lt-ie9 .signUpInput {
   line-height: 48px;
}

.signUpButton {
   position: relative;
   vertical-align: top;
   width: 100%;
   height: 54px;
   padding: 0;
   font-size: 22px;
   color: white;
   text-align: center;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
   background: #D2E1FF;
   border: 0;
   border-bottom: 2px solid #BECDFF;
   border-radius: 5px;
   cursor: pointer;
   -webkit-box-shadow: inset 0 -2px #BECDFF;
   box-shadow: inset 0 -2px #BECDFF;
}

.signUpButton:active {
   top: 1px;
   outline: none;
   -webkit-box-shadow: none;
   box-shadow: none;
}

:-moz-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-placeholder {
   color: #AAAAAA;
   opacity: 1;
   font-weight: 300;
}

::-webkit-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

:-ms-input-placeholder {
   color: #AAAAAA;
   font-weight: 300;
}

::-moz-focus-inner {
   border: 0;
   padding: 0;
}
#upMenu{
  height: 18px;
  width: 400px;
}
#upMenu ul{list-style-type: none; border-color: #FFB4B9;}
#upMenu ul li{
  color: #FFB4B9;
  background-color: white;
  float: right;
  line-height: 17px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  border-color: #FFB4B9;
}
.upmenuLink{
  text-decoration: none;
  color:#FFB4B9;
  display:block;
  width: 100px;
  font-size: 14px;
  font-family: 'Jeju Gothic';
  border-color: #FFB4B9;
</style>
<meta charset="utf-8">
</head>

<body>
<div id="wrapper">
<nav id="upMenu" style="float:right;" class="jua"> 
   <ul class="jua"> 
      <li class="upMenuLi"> <a class="upmenuLink" href="login.html">로그인 </a></li><li>|</li>
      <li class="upMenuLi"> <a class="upmenuLink" href="#">마이페이지</a></li>
      </li>
   </ul>
</nav>
<p><a href="../Home.ejs"><img src="banner.png" width="500" height="250" style="margin-left:auto; margin-right:auto; display: block;"></a></p>

<nav id="topMenu" style="align-items: center;" class="jua"> 
	<ul class="jua"> 
		<li class="topMenuLi"> <a class="menuLink">Introduce</a>
			<ul class="submenu">
			<li><a class="submenuLink longLink" href="Introduce_what.html">Introduce</a></li>
			<li><a class="submenuLink longLink" href="Introduce_office.html">office</a></li></ul> </li><li>|</li>
			<li class="topMenuLi"> <a class="menuLink" href="../act.ejs">연극</a> </li> <li>|</li>
			<li class="topMenuLi"> <a class="menuLink" href="musical.html">뮤지컬</a> </li> <li>|</li>
			<li class="topMenuLi"> <a class="menuLink" href="Theater_news.html">Teater News</a> </li> <li>|</li>
			<li class="topMenuLi"> <a class="menuLink" href="../Home.ejs">Home</a> </li>
		</li>
	</ul>
</nav>

<section>
<br><br><br><br>
<form class="signUp" id="signupForm">
   <h1 class="signUpTitle">로그인</h1>
   <input type="text" class="signUpInput" placeholder="ID를 입력하세요." autofocus required>
   <input type="password" class="signUpInput" placeholder="password를 입력하세요." required>
   <input type="submit" value="로그인" class="signUpButton" style="color:black;">
</form>
      <p class="jua" align="center" style="font-size: 15px;">사용자가 아니신가요? <a href="SignUp.html">지금 회원가입을 해보세요!</a> <span class="fontawesome-arrow-right"></span></p><br><br>
</section>
</div>
</body>
</html>