<!DOCTYPE HTML>

<html>
	<head>
		<style>
.wrappp{max-width: 1000px; float:center;}
tr td{ 
	 height:50px;
	 text-align: center;
}

.textnum{
	width:10%;
	 text-align: center;
}
.textTitle{
	width:50%;
	text-align: left;
}
.textWriter{
	width:20%;
	 text-align: center;
}
.textDay{
	width:20%;
	 text-align: center;
}

img{
	width:125px;
	height:200px;
}

span{
	display:table-row;
	text-align: center;
}

td{
	width:150px;
	height:220px;
}

ul {
	list-style:none;
	float:left;
	display:inline;
}
ul li {
	list-style:none;
	float:left;
}
ul li a {
	float:left;
	padding:4px;
	margin-right:10px;
	width:25px;
	color:white;
	font:bold 15px tahoma;
	border:1px solid #eee;
	text-align:center;
	text-decoration:none;
}
ul li a:hover, ul li a:focus {
	color:black;
	border:1px solid white;
	background-color:white;
}



li{list-style:none;}
a{text-decoration: none;}

.clearfix{content:''; display:block; clear:both;}
.head{
	height:75px;
	background-color: rgba(0, 0, 0, 0.6);
	border:1px solid black;
	position: fixed;
	width:100%;
	z-index:999;
	top:0;
	left:0;
}
h1{color:white; line-height: 75px; float:left;}
.menu{float:right;}
.menu li{float:left;}
.menu li a{border:0; text-align: center; width:150px; line-height: 75px; color:white; padding: 0 15px; display:block;}

		</style>
		<title>Whatch Theater-Event</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			var patt = new RegExp("[0-9]{2,3}-[0-9]{3,4}-[0-9]{3,4}");
var res = patt.test( $("#tlno").val());

if( !patt.test( $("#tlno").val()) ){
    alert("전화번호를 정확히 입력하여 주십시오.");
    return false;
}
</script>
	</head>
	<body class="is-preload" style="font-family: 'Nanum Gothic Coding', monospace;">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->

<p></p>

<header class="head">
	<div>
		<h1>Whatch Theater</h1>
		<nav>
			<ul class="menu">
				<li><a href="home.html" class="menu">Home</a></li>
				<li><a href="act.html" class="menu">연극</a></li>
				<li><a href="musical.html" class="menu">뮤지컬</a></li>
				<li><a href="mypage.html" class="menu">마이페이지</a></li>
			</ul>
		</nav>
	</div>
</header>





<br><br><br><br>
<header id="header" style="display:block;">
	<div class="content">
		<div class="inner">
			<h1>Event</h1>
		</div>
	</div><br><br><br><br><br><br><br>
</header>


	<table class="wrappp">
		<tr>
			<td class="textNum">번호</td>
			<td class="textTitle" style="text-align: center;">제목</td>
			<td class="textWriter">ID</td>
			<td class="textDay">날짜</td>
		</tr>
		<tr>
			<td class="textNum">1</td>
			<td class="textTitle">안녕안녕안녕</td>
			<td class="textWriter">누구게</td>
			<td class="textDay">2019-12-02</td>
		</tr>
		<tr>
			<td class="textNum"></td>
			<td class="textTitle"></td>
			<td class="textWriter"></td>
			<td class="textDay"></td>
		</tr>
		<tr>
			<td class="textNum"></td>
			<td class="textTitle"></td>
			<td class="textWriter"></td>
			<td class="textDay"></td>
		</tr>
		<tr>
			<td class="textNum"></td>
			<td class="textTitle"></td>
			<td class="textWriter"></td>
			<td class="textDay"></td>
		</tr>
	</table>
<!--관리자로 로그인해야만 이 버튼이, 보이도록
<div style="float;right;">
		<button type="submit" style="float:right; vertical-align: :center; width:100px; height:50px; font-size:18px; border:0px; background:black; outline:none; text-align: center;"><a href="writeBoard.html">작성</a>
		</button>
</div>
-->
							


				<!-- Footer -->
					<footer id="footer" style="font-size:18px;">
						Whatch Theater
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
