<!DOCTYPE HTML>

<html>
	<head>
		<style>
.search{height:40px; width:760px; border:1px solid #FFB4B9; background: #ffffff;}
input{font-size:16px; width:500px; padding:10px; border:2px; outline:none; float:left;}
button{width:50px; height:100%; border:0px; background:#FFB4B9; outline:none; float:right; color:#ffffff;}

			.wrappp{max-width: 900px; margin 0 auto; float:center;}
ul {
	list-style:none;
	float:left;
	display:inline;
}
ul li {
	list-style:none;
	float:left;
}
ul li a {
	float:left;
	padding:4px;
	margin-right:10px;
	width:25px;
	color:white;
	font:bold 15px tahoma;
	border:1px solid #eee;
	text-align:center;
	text-decoration:none;
}
ul li a:hover, ul li a:focus {
	color:black;
	border:1px solid white;
	background-color:white;
}



li{list-style:none;}
a{text-decoration: none;}

.clearfix{content:''; display:block; clear:both;}
.head{
	height:75px;
	background-color: rgba(0, 0, 0, 0.6);
	border:1px solid black;
	position: fixed;
	width:100%;
	z-index:999;
	top:0;
	left:0;
}

h1{color:white; line-height: 75px; float:left;}
.menu{float:right;}
.menu li{float:left;}
.menu li a{border:0; text-align: center; width:150px; line-height: 75px; color:white; padding: 0 15px; display:block;}


		</style>
		<title>Whatch Theater-연극</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload" style="font-family: 'Nanum Gothic Coding', monospace;">

		<!-- Wrapper -->
			<div id="wrapper">



				

<p></p>
<header class="head">
	<div>
		<h1>Whatch Theater</h1>
		<nav>
			<ul class="menu">
				<li><a href="#" class="menu">Home</a></li>
				<li><a href="#" class="menu">연극</a></li>
				<li><a href="#" class="menu">뮤지컬</a></li>
				<li><a href="#" class="menu">마이페이지</a></li>
			</ul>
		</nav>
	</div>
</header>


<br><br><br><br>





<header id="header" style="display:block;">
	<div class="content">
		<div class="inner">
			<h1>연극</h1>
		</div>
	</div>
</header>
<br><br><br><br><br>





<table class="wrappp" style="width: 800px; height: 300px; margin-left:auto; margin-right:auto; font-color:white; font-size:18px; font-family: 'Nanum Gothic Coding', monospace;" cellspacing="3px">
	<tr>
		<td align="center" rowspan="4" style="width:35%; margin-top: auto; margin-bottom: auto;"><img src="http://www.munhwanews.com/news/photo/201605/17008_35926_2311.jpg" width="180px" height="250px">
		</td>
	</tr>
	<tr>
		<td>
			제목
		</td>
	</tr>
	<tr>
		<td>
			별점<br>

		</td>
	</tr>
	<tr>
		<td>
			간략설명
			<br><br><br><br>
		</td>
	</tr>
</table>

<table class="wrappp" style="width: 800px; height: 300px; margin-left:auto; margin-right:auto; font-color:white; font-size:18px; font-family: 'Nanum Gothic Coding', monospace;" cellspacing="3px">
	<tr  style="height: 50px;">
		<td align="center"><a href="#description">
			상세정보
		</td>
		<td align="center"><a href="#timeAndLocation">
			시간 및 위치
		</td>
		<td align="center"><a href="#showReview">
			리뷰
		</td>
	</tr>
	<tr>
		<td colspan="3"><a name="description">
		상세정보 자세히ㅣㅣㅣㅣ
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		</td>
	</tr>
	<tr>
		<td colspan="3"><a name="timeAndLocation">
			시간 언제
			위치 언제
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		</td>
	</tr>
	<tr>
		<td colspan="3"><a name="showReview">
		리뷰 뭐 작성 보기 어쩌구....
			<br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br>
	</td>
	</tr>
</table>




				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">Whatch Theater</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
